<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/soft_blue">

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactName"
        app:srcCompat="@drawable/ic_android_black_96dp" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:text="@string/name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactPhoneFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:textSize="@dimen/text"
        app:layout_constraintTop_toBottomOf="@+id/contactName"
        app:layout_constraintStart_toEndOf="@+id/contactPhoto"
        android:text="@string/phone_first" />

</androidx.constraintlayout.widget.ConstraintLayout>